# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/ctms_demo?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=www2580789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# JWT ??
sky.jwt.adminSecretKey=myAdminSecretKey123
sky.jwt.adminTtl=86400000
sky.jwt.adminTokenName=adminToken
sky.jwt.userSecretKey=myUserSecretKey123
sky.jwt.userTtl=86400000
sky.jwt.userTokenName=cao
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
